#BlueJ package file
objectbench.height=76
objectbench.width=1342
package.editor.height=571
package.editor.width=1244
package.editor.x=-65
package.editor.y=58
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Cast
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=20
target1.y=450
target2.height=50
target2.name=ParsingPractice
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=110
target2.y=450
target3.editor.height=700
target3.editor.width=900
target3.editor.x=169
target3.editor.y=52
target3.height=50
target3.name=InfiniteLoopTest
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=20
target3.y=330
target4.editor.height=700
target4.editor.width=900
target4.editor.x=-25
target4.editor.y=78
target4.height=50
target4.name=PostUnaryOperator
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=20
target4.y=390
target5.editor.height=674
target5.editor.width=589
target5.editor.x=718
target5.editor.y=27
target5.height=50
target5.name=IfThenElse
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=20
target5.y=150
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=ForStatement
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=20
target6.y=90
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=LoopPractice
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=20
target7.y=270
target8.editor.height=700
target8.editor.width=669
target8.editor.x=598
target8.editor.y=28
target8.height=50
target8.name=ForEachStatement
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=20
target8.y=210
