#BlueJ package file
dependency1.from=Cat
dependency1.to=Animal
dependency1.type=UsesDependency
dependency2.from=Bear
dependency2.to=Animal
dependency2.type=UsesDependency
dependency3.from=Dog
dependency3.to=Animal
dependency3.type=UsesDependency
dependency4.from=SuperInitializationOrder
dependency4.to=InitializationOrder
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=1342
package.editor.height=607
package.editor.width=1244
package.editor.x=13
package.editor.y=20
package.numDependencies=4
package.numTargets=12
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=46
target1.editor.y=18
target1.height=50
target1.name=SuperInitializationOrder
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=10
target1.y=140
target10.height=50
target10.name=Cat
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=470
target10.y=50
target11.height=62
target11.name=Lambda
target11.type=PackageTarget
target11.width=80
target11.x=160
target11.y=10
target12.height=50
target12.name=Dog
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=640
target12.y=80
target2.height=62
target2.name=SubPackage
target2.type=PackageTarget
target2.width=100
target2.x=790
target2.y=100
target3.height=62
target3.name=interfacepackage
target3.type=PackageTarget
target3.width=120
target3.x=880
target3.y=170
target4.height=50
target4.name=Bear
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=540
target4.y=90
target5.editor.height=700
target5.editor.width=900
target5.editor.x=46
target5.editor.y=18
target5.height=50
target5.name=Overloading
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=10
target5.y=300
target6.height=62
target6.name=abstractpackage
target6.type=PackageTarget
target6.width=120
target6.x=800
target6.y=40
target7.editor.height=700
target7.editor.width=900
target7.editor.x=46
target7.editor.y=18
target7.height=50
target7.name=InitializationOrder
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=40
target7.y=240
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Animal
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=380
target8.y=40
target9.editor.height=700
target9.editor.width=900
target9.editor.x=46
target9.editor.y=18
target9.height=50
target9.name=Varargs
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=80
