#BlueJ package file
objectbench.height=76
objectbench.width=1342
package.editor.height=562
package.editor.width=1244
package.editor.x=-85
package.editor.y=38
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=abstractpackage
target1.type=PackageTarget
target1.width=120
target1.x=10
target1.y=160
target2.height=62
target2.name=SubPackage
target2.type=PackageTarget
target2.width=100
target2.x=70
target2.y=80
target3.height=62
target3.name=interfacepackage
target3.type=PackageTarget
target3.width=120
target3.x=140
target3.y=200
target4.height=62
target4.name=chaptersix
target4.type=PackageTarget
target4.width=90
target4.x=180
target4.y=90
target5.height=62
target5.name=chapterfive
target5.type=PackageTarget
target5.width=90
target5.x=180
target5.y=10
target6.height=62
target6.name=chapterfour
target6.type=PackageTarget
target6.width=90
target6.x=280
target6.y=10
target7.height=62
target7.name=chapterthree
target7.type=PackageTarget
target7.width=100
target7.x=110
target7.y=280
target8.height=62
target8.name=chaptertwo
target8.type=PackageTarget
target8.width=90
target8.x=10
target8.y=240
target9.height=62
target9.name=chapterone
target9.type=PackageTarget
target9.width=90
target9.x=10
target9.y=600
