#BlueJ package file
objectbench.height=76
objectbench.width=1342
package.editor.height=562
package.editor.width=1244
package.editor.x=-85
package.editor.y=38
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=chaptersix
target1.type=PackageTarget
target1.width=90
target1.x=30
target1.y=430
target2.height=62
target2.name=chapterfive
target2.type=PackageTarget
target2.width=90
target2.x=30
target2.y=360
target3.height=62
target3.name=chapterfour
target3.type=PackageTarget
target3.width=90
target3.x=30
target3.y=290
target4.height=62
target4.name=chapterthree
target4.type=PackageTarget
target4.width=100
target4.x=30
target4.y=220
target5.height=62
target5.name=chaptertwo
target5.type=PackageTarget
target5.width=90
target5.x=30
target5.y=150
target6.height=62
target6.name=chapterone
target6.type=PackageTarget
target6.width=90
target6.x=30
target6.y=80
