#BlueJ package file
dependency1.from=Cat
dependency1.to=Animal
dependency1.type=UsesDependency
dependency2.from=Bear
dependency2.to=Animal
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=1342
package.editor.height=562
package.editor.width=1244
package.editor.x=-115
package.editor.y=35
package.numDependencies=2
package.numTargets=8
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=SubPackage
target1.type=PackageTarget
target1.width=100
target1.x=70
target1.y=80
target2.height=62
target2.name=abstractpackage
target2.type=PackageTarget
target2.width=120
target2.x=10
target2.y=160
target3.height=62
target3.name=interfacepackage
target3.type=PackageTarget
target3.width=120
target3.x=140
target3.y=200
target4.editor.height=700
target4.editor.width=641
target4.editor.x=588
target4.editor.y=13
target4.height=50
target4.name=Animal
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=20
target5.editor.height=700
target5.editor.width=541
target5.editor.x=442
target5.editor.y=28
target5.height=50
target5.name=Cat
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=180
target5.y=80
target6.height=62
target6.name=chapterthree
target6.type=PackageTarget
target6.width=100
target6.x=110
target6.y=280
target7.height=62
target7.name=chaptertwo
target7.type=PackageTarget
target7.width=90
target7.x=10
target7.y=240
target8.editor.height=700
target8.editor.width=706
target8.editor.x=546
target8.editor.y=19
target8.height=50
target8.name=Bear
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=180
target8.y=140
