#BlueJ package file
objectbench.height=76
objectbench.width=1342
package.editor.height=571
package.editor.width=1244
package.editor.x=13
package.editor.y=20
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.height=50
target1.name=ParsingPractice
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=110
target1.y=10
target10.editor.height=1047
target10.editor.width=1088
target10.editor.x=837
target10.editor.y=0
target10.height=50
target10.name=StringBuilderPractice
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=150
target10.x=10
target10.y=130
target2.editor.height=1037
target2.editor.width=1110
target2.editor.x=814
target2.editor.y=2
target2.height=50
target2.name=ArrayListPractice
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=10
target2.y=190
target3.height=62
target3.name=MainPackage
target3.type=PackageTarget
target3.width=100
target3.x=190
target3.y=250
target4.editor.height=700
target4.editor.width=900
target4.editor.x=33
target4.editor.y=13
target4.height=50
target4.name=Animal
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=370
target5.editor.height=978
target5.editor.width=1155
target5.editor.x=765
target5.editor.y=2
target5.height=50
target5.name=StringPractice
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=200
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=414
target6.editor.y=37
target6.height=50
target6.name=WrapperPractice
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=140
target6.y=190
target7.editor.height=1032
target7.editor.width=1169
target7.editor.x=756
target7.editor.y=0
target7.height=50
target7.name=ArrayPractice
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=180
target7.y=70
target8.height=50
target8.name=LoopPractice
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=70
target8.y=70
target9.editor.height=700
target9.editor.width=900
target9.editor.x=418
target9.editor.y=26
target9.height=50
target9.name=Dog
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=250
