#BlueJ package file
dependency1.from=CheckTrait
dependency1.to=Animal
dependency1.type=UsesDependency
dependency2.from=CheckIfFourLegs
dependency2.to=Animal
dependency2.type=UsesDependency
dependency3.from=Traditional
dependency3.to=Animal
dependency3.type=UsesDependency
dependency4.from=Traditional
dependency4.to=CheckIfFourLegs
dependency4.type=UsesDependency
dependency5.from=Traditional
dependency5.to=CheckTrait
dependency5.type=UsesDependency
dependency6.from=Lambda
dependency6.to=Animal
dependency6.type=UsesDependency
dependency7.from=Lambda
dependency7.to=CheckIfFourLegs
dependency7.type=UsesDependency
dependency8.from=Lambda
dependency8.to=CheckTrait
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=33
package.editor.y=40
package.numDependencies=8
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=623
target1.editor.x=705
target1.editor.y=19
target1.height=50
target1.name=Animal
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=73
target2.editor.y=60
target2.height=50
target2.name=CheckTrait
target2.naviview.expanded=false
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=90
target2.x=160
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=73
target3.editor.y=60
target3.height=50
target3.name=Traditional
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=260
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=142
target4.editor.y=14
target4.height=50
target4.name=Lambda
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=410
target4.y=200
target5.editor.height=700
target5.editor.width=567
target5.editor.x=534
target5.editor.y=37
target5.height=50
target5.name=CheckIfFourLegs
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=300
target5.y=50
