#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=53
package.editor.y=53
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
target1.editor.height=354
target1.editor.width=493
target1.editor.x=834
target1.editor.y=36
target1.height=50
target1.name=SimpleInterface
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=110
target1.x=160
target1.y=10
