#BlueJ package file
objectbench.height=76
objectbench.width=409
package.editor.height=508
package.editor.width=311
package.editor.x=13
package.editor.y=13
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=535
target1.editor.x=838
target1.editor.y=27
target1.height=50
target1.name=MyConcreteClass
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=160
target1.y=70
target2.height=62
target2.name=subpackage
target2.type=PackageTarget
target2.width=90
target2.x=10
target2.y=90
target3.editor.height=700
target3.editor.width=519
target3.editor.x=721
target3.editor.y=28
target3.height=50
target3.name=MyAbstractClass
target3.naviview.expanded=false
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=120
target3.x=160
target3.y=10
